[Host]
# App Name - used in logs
app_name=GitLab-Sync

# GitLab Full Host Name
gitlab_host=<https://gitlab.some_company.com>

# Verify GitLab SSL Cert
gitlab_verify_ssl=False

# GitLab Service Account API Access Token
gitlab_secret_token=<service_acc_access_token>

# Desired Sync Connection Type (http || ssh)
connection_type=ssh

# BackUp Local Destination Path
local_path=~/%(app_name)s
